# config.cfg
USERNAME=tempuser
GROUP=mcgill
EXPIRY_TIME=86400  # 24 hours
KUBERNETES_API_ADDRESS=https://10.0.0.41:6443
CONFIG_DIR=client-configs
PRIVATE_KEY_PATH=user.key
CSR_FILE_PATH=user.csr
SIGNED_CERT_PATH=user.crt
CA_CERT_PATH=/etc/kubernetes/ca.crt  # Mandatory field: Kubernetes CA certificate path
